{
  "name": "@bbdtvm/alerta",
  "version": "1.0.0",
  "peerDependencies": {
    "@angular/animations": "~11.2.14",
    "@angular/cdk": "^11.2.13",
    "@angular/common": "~11.2.14",
    "@angular/core": "~11.2.14",
    "@angular/forms": "~11.2.14",
    "@angular/material": "^11.2.13",
    "mat-table-exporter": "^10.2.4",
    "mat-table-filter": "^10.2.0",
    "material-design-icons-iconfont": "^6.1.1",
    "rxjs": "~6.6.0"
  },
  "dependencies": {
    "tslib": "^2.0.0"
  }
}
